<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Custom Javascript -->
  <script language="javascript" type="text/javascript" src="scripts/main.js"></script>

  <title>IPM - Grupo 13</title>
</head>


<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Interfaces Pessoa M&aacute;quina</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#links">Project <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Previews
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="lab2/index.html">Lab 2</a> <!-- rick roll -->
            <a class="dropdown-item disabled" href="#">Lab 3</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item disabled" href="#">Final version (to be added)</a>
          </div>
        </li>
      
      </ul>
      <a class="mx-auto nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Grupo 13 - Turno
        IPM20111326L06</a>
    </div>
  </nav>

  <!-- People list -->
  <div class="container-fluid" style="margin-top: 1.25rem;">
    <div class="card-deck-wrapper" style="width:60%; margin: auto;">
      <div class="card-group">
        <!-- Miguel Neves -->
        <div class="card mx-3 border rounded no-padding">
          <img src="assets/student1.png" class="card-img-top person-img" alt="...">
          <div class="card-body no-padding ">
            <h5 class="card-title">Miguel Neves</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">89512</small>
          </div>
        </div>
        <!-- João Porto -->
        <div class="card mx-3 border rounded no-padding">
          <img src="assets/student2.png" class="card-img-top person-img" alt="...">
          <div class="card-body no-padding">
            <h5 class="card-title">João Porto</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">89472</small>
          </div>
        </div>
        <!-- João Coutinho -->
        <div class="card mx-4 border rounded no-padding">
          <img src="assets/student3.png" class="card-img-top person-img" alt="...">
          <div class="card-body no-padding">
            <h5 class="card-title">João Coutinho</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">89470</small>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Project Index -->
  <div id="links" class="list-group list-group-flush">
    <p>
      <div id="at" class="section list-group-item">
        <h2 class="section">Análise de Tarefas</h2>
        <div id="at_inner" class="inner_section">
          <a href="questionario1.html">Question&aacute;rio para an&aacute;lise de tarefas</a> <br />
          <a href="questionario2.html">Question&aacute;rio para an&aacute;lise de tarefas (melhorado)</a> <br />
          <a href="at1.html">An&aacute;lise de tarefas + Funcionalidades</a> <br />
          <a href="at2.html">An&aacute;lise de tarefas + Funcionalidades (melhorados)</a> <br />
        </div>
      </div>

      <div id="proto" class="section list-group-item">
        <h2 class="section">Protótipos</h2>
        <div id="proto_inner" class="inner_section">
          <a href="pbf1.html">PBF</a> <br />
          <a href="pbf2.html">PBF (melhorado)</a> <br />
          <a href="protFuncional1-beta.html">Primeiro prot&oacute;tipo funcional</a> <br />
          <a href="protFuncional1-completo.html">Primeiro prot&oacute;tipo funcional completo</a> <br />
          <a href="protFuncional2-beta.html">Segundo prot&oacute;tipo funcional</a> <br />
          <a href="protFuncional2-completo.html">Segundo prot&oacute;tipo funcional completo</a><br />
          <a href="protFinal-beta.html">Prot&oacute;tipo Final</a> <br />
          <a href="protFinal-completo.html">Prot&oacute;tipo Final completo</a><br />
        </div>
      </div>

      <div id="au" class="section list-group-item">
        <h2 class="section">Avaliação com Utilizadores</h2>
        <div id="au_inner" class="inner_section">
          <a href="tarefas-criterios1.html">Tarefas e Crit&eacute;rios de usabilidade</a> <br />
          <a href="tarefas-criterios2.html">Tarefas e Crit&eacute;rios de usabilidade (melhorado)</a> <br />
          <a href="relatorioTestes1.html">Relat&oacute;rio da avalia&ccedil;&atilde;o com utilizadores</a> <br />
          <a href="relatorioTestes2.html">Relat&oacute;rio da avalia&ccedil;&atilde;o com utilizadores (melhorado)</a>
          <br />
          <a href="manual.html">Manual do Utilizador</a> <br />
    </p>
  </div>
</body>

</html>